{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f0 \'c6\'c4\'c6\'ae
\f1  Use Case 
\f0 \'ba\'ce\'ba\'d0\'c0\'bb
\f1  diagram
\f0 \'b1\'ee\'c1\'f6
\f1  
\f0 \'c1\'a4\'b8\'ae\'c7\'df\'b0\'ed
\f1 ,\

\f0 \'c1\'a4\'b8\'ae\'c7\'d1
\f1  
\f0 \'b3\'bb\'bf\'eb\'b5\'e9\'c0\'ba
\f1  github
\f0 \'bf\'a1
\f1  
\f0 \'bf\'c3\'b7\'c1\'b5\'d1
\f1  
\f0 \'bf\'b9\'c1\'a4\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\
1) Use Case
\f0 \'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'e5\'b4\'c2
\f1  
\f0 \'b5\'b5\'c1\'df
\f1  Requirement
\f0 \'b8\'a6
\f1  
\f0 \'c0\'cf\'ba\'ce\'ba\'d0
\f1  
\f0 \'bc\'f6\'c1\'a4\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
- 
\f0 \'c0\'fa\'b9\'f8\'bf\'a1
\f1  
\f0 \'b8\'bb\'c7\'df\'b4\'f8
\f1  
\f0 \'c1\'a1
\f1  
\f0 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f1  + FR,NFR
\f0 \'bf\'a1
\f1  
\f0 \'bc\'fd\'c0\'da
\f1  
\f0 \'ba\'d9\'bf\'a9\'b3\'f9\'bd\'c0\'b4\'cf\'b4\'d9
\f1  \
- [NFR 
\f0 \'bb\'e8\'c1\'a6
\f1 ] NFR
\f0 \'bf\'a1
\f1  
\f0 \'c0\'d6\'be\'fa\'b4\'f8
\f1  '
\f0 \'b0\'ed\'b0\'b4\'c0\'ba
\f1  
\f0 \'c0\'cc\'b9\'cc
\f1  
\f0 \'bf\'b9\'be\'e0\'b5\'c8
\f1  
\f0 \'b9\'e6\'c0\'bb
\f1  
\f0 \'bf\'b9\'be\'e0\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'d9
\f1 '
\f0 \'b4\'c2
\f1  
\f0 \'b1\'e2\'c1\'b8\'c0\'c7
\f1  FR
\f0 \'b0\'fa
\f1  
\f0 \'b0\'e3\'c4\'a1\'b4\'c2
\f1  
\f0 \'ba\'ce\'ba\'d0\'c0\'cc
\f1  
\f0 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce
\f1  
\f0 \'bb\'e8\'c1\'a6\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
- [FR 
\f0 \'c3\'df\'b0\'a1
\f1 ] 
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f0 \'b8\'de\'b4\'ba\'bf\'a1\'bc\'ad
\f1  
\f0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'ba\'bc
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'c7\'d4
\f1 \
\
2) Traceability matrix
\f0 \'c0\'c7
\f1  Priorty Weight
\f0 \'b4\'c2
\f1  Requirement
\f0 \'b8\'a6
\f1  
\f0 \'ba\'b8\'b0\'ed
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'c6\'c0\'bf\'f8\'ba\'d0\'b5\'e9\'c0\'cc
\f1  
\f0 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b8\'a6
\f1  
\f0 \'b8\'c5\'b0\'dc\'c1\'d6\'bd\'c3\'b8\'e9
\f1  
\f0 \'c7\'d8\'bc\'ad
\f1  
\f0 \'ba\'f1\'bf\'f6\'b5\'d7\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc
\f1  
\f0 \'ba\'ce\'ba\'d0\'c0\'ba
\f1  
\f0 \'c7\'d1\'ba\'d0\'c0\'cc\'b6\'f3\'b5\'b5
\f1  
\f0 \'c7\'c7\'b5\'e5\'b9\'e9
\f1  
\f0 \'c7\'d8\'c1\'d6\'bc\'cc\'c0\'b8\'b8\'e9
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 !\
\
3) Use Case Diagram
\f0 \'c0\'c7
\f1  Actor
\f0 \'bf\'a1\'bc\'ad
\f1  Authenticator(
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f1  
\f0 \'c1\'a4\'ba\'b8
\f1 ), Room Data Keeper(
\f0 \'b0\'b4\'bd\'c7\'bf\'a1
\f1  
\f0 \'b0\'fc\'b7\'c3\'b5\'c8
\f1  
\f0 \'c1\'a4\'ba\'b8
\f1 )
\f0 \'b8\'a6
\f1  DB
\f0 \'bf\'a1\'bc\'ad
\f1  
\f0 \'b9\'de\'be\'c6\'bf\'c0\'b7\'c1\'b0\'ed
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 ! 
\f0 \'bf\'b5\'be\'cb\'b8\'f8\'c0\'cc\'b6\'f3\'bc\'ad
\f1  
\f0 \'b4\'dc\'be\'ee
\f1  
\f0 \'bc\'b1\'c5\'c3\'c0\'cc
\f1  
\f0 \'c0\'cc\'bb\'f3\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2\'b5\'a5
\f1  
\f0 \'c8\'a4\'bd\'c3
\f1  
\f0 \'bf\'b5\'be\'ee
\f1  
\f0 \'c0\'df\'c7\'cf\'bd\'c3\'b4\'c2
\f1  
\f0 \'ba\'d0
\f1  
\f0 \'b0\'e8\'bd\'c3\'b8\'e9
\f1 .. 
\f0 \'bf\'eb\'be\'ee
\f1  
\f0 \'bc\'f6\'c1\'a4\'b5\'b5
\f1  
\f0 \'c8\'af\'bf\'b5\'c7\'cf\'b0\'ed
\f1 .. 
\f0 \'c7\'c7\'b5\'e5\'b9\'e9
\f1  
\f0 \'c8\'af\'bf\'b5\'c7\'d5\'b4\'cf\'b4\'d9
\f1 ..
\f0 \'a4\'be\'a4\'be}